spring.application.name=stream-service
server.port=8082

#TMDB
tmdb.key=${tmbd_key}

## MySQL
#jdbc:mysql://localhost:3306/streamdb
spring.datasource.url=jdbc:mysql://${db_url}:3306/${db_schema}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}