spring.application.name=stream-service
server.port=8082

#Stream Tape
streamtape.login=ee69732f812335df46ad
streamtape.key=GQM3zDVxQkT1wox
streamtape.folder=Xftj30xphBo


#TMDB
tmdb.key=d7f6cbb170a30076b40db652d7ea26fc